\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projekt\"uberblick}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ans\"atze}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wertbasiert: Q-Learning (in task1.py)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On-policy: SARSA (in sarsa.py)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wichtige Techniken}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsaufbau}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich aller f\"unf Methoden: reale kumulierte Belohnung pro Episode, gemittelt \"uber 100 Umgebungen (Seeds 1000--1099), jede mit ihren \emph  {eigenen} getunten Hyperparametern. Die Q-Learning-Kurve ist die geforderte Lernkurve.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:compare}{{1}{2}{Vergleich aller f\"unf Methoden: reale kumulierte Belohnung pro Episode, gemittelt \"uber 100 Umgebungen (Seeds 1000--1099), jede mit ihren \emph {eigenen} getunten Hyperparametern. Die Q-Learning-Kurve ist die geforderte Lernkurve}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fehlgeschlagene Versuche}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der Methoden auf den Auswertungs-Umgebungen (Seeds 1000--1099) nach 300 Episoden, jede mit ihren \emph  {eigenen} getunten Hyperparametern. Q-Learning, 1-Schritt-SARSA und Expected SARSA l\"osen; Double Q-Learning und n-step SARSA erreichen nur die \"Uberlebens-Politik ($\approx 0$).}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reward Shaping ohne Skalierung}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weitere gescheiterte Ideen}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{4}{section.8}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellen}{5}{section.9}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@read@bbl@mdfivesum{F15786499267D8D4E3134163B753AFE3}
\abx@aux@defaultrefcontext{0}{claudeaichat2026reinforcementlearning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miller2023rewardshaping}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{professor2026slides}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2025potentialbasedrewardshaping}{nyt/global//global/global/global}
\gdef \@abspage@last{5}
